[pytest]
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # report formatting changes suggested by black
    --black
    # report linting issues with flake8
    --flake8
    # measure code coverage for all files within flask_api_tutorial folder
    --cov=src/vigorish/
    # generate coverage report in HTML format
    --cov-report html:test-results/coverage
    # print coverage report to terminal, show uncovered line numbers, skip files with 100% coverage
    --cov-report term-missing:skip-covered
    # verbose output
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
flake8-max-line-length = 99
flake8-ignore = E203, E266, E501, W503
flake8-max-complexity = 18
flake8-select = B,C,E,F,W,T4,B9
