[tool:pytest]
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # report linting issues with flake8
    --flake8
    # measure code coverage for all files within app folder
    --cov
    # .coveragerc omits files in vigorish.cli package from coverage results
    --cov-config=tox.ini
    # verbose output
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
    prev_version

[flake8]
max-line-length = 100
max-complexity = 30
select =
    B,
    C,
    E,
    F,
    W,
    T4,
    B9
ignore =
    E203,
    E231,
    E266,
    E501,
    W503
