[tool:pytest]
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # report linting issues with flake8
    --flake8
    # collect code coverage metrics
    --cov vigorish
    # verbose output
    --verbose
    # clear cache before each run
    --cache-clear
    # randomize tests at the package level
    --random-order-bucket=package
norecursedirs =
    .git
    .pytest_cache
    .vscode
    venv
    custom_scripts

[flake8]
max-line-length = 120
select =
    B,
    C,
    E,
    F,
    W,
    T4,
    B9
ignore =
    E203,
    E231,
    E266,
    E501,
    FS003,
    W503
