[tox]
minversion = 3.8.0
envlist = py38

[testenv]
deps =
    black
    flake8
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-cov
    pytest-dotenv
    pytest-flake8
    pytest-flask

commands = pytest

[coverage:run]
omit =
    cli/*
    setup/*

[coverage:paths]
source =
    /Users/aaronluna/Projects/vigorish/src/vigorish
    /Users/aaronluna/Projects/vigorish/.tox/py38/lib/python3.8/site-packages/vigorish

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
skip_covered = True
skip_empty = True

[coverage:html]
directory = test-results/coverage
