[tox]
minversion = 3.6.0
envlist = py38
isolated_build=True

[gh-actions]
python =
    3.8: py38

[testenv]
deps =
    black
    coverage
    flake8
    isort
    pytest
    pytest-cov
    pytest-flake8
    pytest-mock
    pytest-random-order

commands =
    isort .
    black .
    pytest

[paths]
source =
    src/vigorish
    **/site-packages/vigorish

[coverage:report]
skip_covered = True
skip_empty = True
omit =
    */cli/components/*
    */cli/menu_items/*
    */cli/menus/*
    */cli/menu_item.py
    */cli/menu.py
    */cli/main_menu.py
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html
