[tox]
minversion = 3.8.0
envlist = py38

[testenv]
deps =
    black
    flake8
    pytest
    pytest-dotenv
    pytest-flake8
    pytest-flask

commands =
    black .
    pytest

[coverage:run]
source = src/vigorish
omit =
    src/vigorish/cli/*
    src/vigorish/setup/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
skip_covered = True
skip_empty = True

[coverage:html]
directory = coverage_html
